apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- resources/11-deployment.yaml
- resources/11-service.yaml
- resources/11-hpa.yaml
- resources/11-route.yaml
- resources/00-external-secrets.yaml