apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../common-backend
- ../../common-backend/environments/test/test-api/argocd
- ../../common-backend/environments/test/email-consumer-api/argocd